[gd_scene load_steps=4 format=3 uid="uid://cb7qk5lgtys5y"]

[ext_resource type="Script" uid="uid://llkigeyev6s6" path="res://finish.gd" id="1_bt3yw"]
[ext_resource type="Texture2D" uid="uid://fnmf5wcaw8mm" path="res://sprites/finish.jpg" id="1_yp4eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bt3yw"]
size = Vector2(304, 208)

[node name="finish" type="Area2D"]
script = ExtResource("1_bt3yw")

[node name="Finish" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_yp4eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bt3yw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
